political_actions = {
	#MAD_give_odm_tech = {
	#	icon = ODM_icon
	#	visible = {
    #       original_tag = MAD
    #    }
	#	available = {
	#		NOT = {
	#			set_country_flag = has_odm_tech_1
	#			}
	#	}
	#	cost = 100
	#	fire_only_once = yes
	#	days_remove = 180
	#	modifier = {civilian_factory_use = 10}
	#	ai_will_do = {factor = 1 modifier = {has_political_power < 200 factor = 0}}
	#	remove_effect = {
	#		hidden_effect = {
	#			set_technology = {ODM_tech_0 = 1 }
	#		}
	#		set_country_flag = has_odm_tech_1
	#		
	#	}
	#}
	MAD_give_odm_tech_2 = {
		icon = ODM_icon
		visible = {
            original_tag = MAD
			has_country_flag = has_odm_tech_1
        }
		available = {
		has_country_flag = has_odm_tech_1
		}
		cost = 100
		fire_only_once = yes
		days_remove = 360
		modifier = {civilian_factory_use = 10}
		ai_will_do = {factor = 1 modifier = {has_political_power < 200 factor = 0}}
		remove_effect = {
			hidden_effect = {
				set_technology = {ODM_tech_1 = 1}
			}
			set_country_flag = has_odm_tech_2
			
		}
	}
	MAD_give_odm_tech_3 = {
		icon = ODM_icon
		visible = {
            original_tag = MAD
			has_country_flag = has_odm_tech_2
        }
		available = {
		has_country_flag = has_odm_tech_2
		}
		cost = 25
		fire_only_once = yes
		days_remove = 420
		modifier = {civilian_factory_use = 10}
		ai_will_do = {factor = 1 modifier = {has_political_power < 200 factor = 0}}
		remove_effect = {
			hidden_effect = {
				set_technology = {ODM_tech_2 = 1}
			}
			set_country_flag = has_odm_tech_3
			
		}
	}
	MAD_give_odm_tech_4 = {
		icon = ODM_icon
		visible = {
            original_tag = MAD
			has_country_flag = has_odm_tech_3
        }
		available = {
		has_country_flag = has_odm_tech_3
		}
		cost = 25
		fire_only_once = yes
		days_remove = 420
		modifier = {civilian_factory_use = 10}
		ai_will_do = {factor = 1 modifier = {has_political_power < 200 factor = 0}}
		remove_effect = {
			hidden_effect = {
				set_technology = {ODM_tech_3 = 1}
			}
			set_country_flag = has_odm_tech_4
			
		}
	}
	#Non Paradis Nations 
	#England
	ENG_give_odm_tech = {
		icon = ODM_icon
		visible = {
            original_tag = ENG
        }
		available = {
		}
		cost = 100
		fire_only_once = yes
		days_remove = 180
		modifier = {civilian_factory_use = 10}
		ai_will_do = {factor = 1 modifier = {has_political_power < 200 factor = 0}}
		remove_effect = {
			hidden_effect = {
				set_technology = {ODM_tech_0 = 1 }
			}
			set_country_flag = has_odm_tech_1
			
		}
	}
	ENG_give_odm_tech_2 = {
		icon = ODM_icon
		visible = {
            original_tag = ENG
			has_country_flag = has_odm_tech_1
        }
		available = {
		has_country_flag = has_odm_tech_1
		}
		cost = 100
		fire_only_once = yes
		days_remove = 360
		modifier = {civilian_factory_use = 10}
		ai_will_do = {factor = 1 modifier = {has_political_power < 200 factor = 0}}
		remove_effect = {
			hidden_effect = {
				set_technology = {ODM_tech_1 = 1}
			}
			set_country_flag = has_odm_tech_2
			
		}
	}
	ENG_give_odm_tech_3 = {
		icon = ODM_icon
		visible = {
            original_tag = ENG
			has_country_flag = has_odm_tech_2
        }
		available = {
		has_country_flag = has_odm_tech_2
		}
		cost = 25
		fire_only_once = yes
		days_remove = 420
		modifier = {civilian_factory_use = 10}
		ai_will_do = {factor = 1 modifier = {has_political_power < 200 factor = 0}}
		remove_effect = {
			hidden_effect = {
				set_technology = {ODM_tech_2 = 1}
			}
			set_country_flag = has_odm_tech_3
			
		}
	}
	ENG_give_odm_tech_4 = {
		icon = ODM_icon
		visible = {
            original_tag = ENG
			has_country_flag = has_odm_tech_3
        }
		available = {
		has_country_flag = has_odm_tech_3
		}
		cost = 25
		fire_only_once = yes
		days_remove = 420
		modifier = {civilian_factory_use = 10}
		ai_will_do = {factor = 1 modifier = {has_political_power < 200 factor = 0}}
		remove_effect = {
			hidden_effect = {
				set_technology = {ODM_tech_3 = 1}
			}
			set_country_flag = has_odm_tech_4
			
		}
	}
	#Ireland
	IRE_give_odm_tech = {
		icon = ODM_icon
		visible = {
            original_tag = IRE
        }
		available = {
		}
		cost = 100
		fire_only_once = yes
		days_remove = 180
		modifier = {civilian_factory_use = 10}
		ai_will_do = {factor = 1 modifier = {has_political_power < 200 factor = 0}}
		remove_effect = {
			hidden_effect = {
				set_technology = {ODM_tech_0 = 1 }
			}
			set_country_flag = has_odm_tech_1
			
		}
	}
	IRE_give_odm_tech_2 = {
		icon = ODM_icon
		visible = {
            original_tag = IRE
			has_country_flag = has_odm_tech_1
        }
		available = {
		has_country_flag = has_odm_tech_1
		}
		cost = 100
		fire_only_once = yes
		days_remove = 360
		modifier = {civilian_factory_use = 10}
		ai_will_do = {factor = 1 modifier = {has_political_power < 200 factor = 0}}
		remove_effect = {
			hidden_effect = {
				set_technology = {ODM_tech_1 = 1}
			}
			set_country_flag = has_odm_tech_2
			
		}
	}
	IRE_give_odm_tech_3 = {
		icon = ODM_icon
		visible = {
            original_tag = IRE
			has_country_flag = has_odm_tech_2
        }
		available = {
		has_country_flag = has_odm_tech_2
		}
		cost = 25
		fire_only_once = yes
		days_remove = 420
		modifier = {civilian_factory_use = 10}
		ai_will_do = {factor = 1 modifier = {has_political_power < 200 factor = 0}}
		remove_effect = {
			hidden_effect = {
				set_technology = {ODM_tech_2 = 1}
			}
			set_country_flag = has_odm_tech_3
			
		}
	}
	IRE_give_odm_tech_4 = {
		icon = ODM_icon
		visible = {
            original_tag = IRE
			has_country_flag = has_odm_tech_3
        }
		available = {
		has_country_flag = has_odm_tech_3
		}
		cost = 25
		fire_only_once = yes
		days_remove = 420
		modifier = {civilian_factory_use = 10}
		ai_will_do = {factor = 1 modifier = {has_political_power < 200 factor = 0}}
		remove_effect = {
			hidden_effect = {
				set_technology = {ODM_tech_3 = 1}
			}
			set_country_flag = has_odm_tech_4
			
		}
	}
	#Japan
	JAP_give_odm_tech = {
		icon = ODM_icon
		visible = {
            original_tag = JAP
			
        }
		available = {
		}
		cost = 100
		fire_only_once = yes
		days_remove = 180
		modifier = {civilian_factory_use = 10}
		ai_will_do = {factor = 1 modifier = {has_political_power < 200 factor = 0}}
		remove_effect = {
			hidden_effect = {
				set_technology = {ODM_tech_0 = 1 }
			}
			set_country_flag = has_odm_tech_1
			
		}
	}
	JAP_give_odm_tech_2 = {
		icon = ODM_icon
		visible = {
            original_tag = JAP
			has_country_flag = has_odm_tech_1
        }
		available = {
		has_country_flag = has_odm_tech_1
		}
		cost = 100
		fire_only_once = yes
		days_remove = 360
		modifier = {civilian_factory_use = 10}
		ai_will_do = {factor = 1 modifier = {has_political_power < 200 factor = 0}}
		remove_effect = {
			hidden_effect = {
				set_technology = {ODM_tech_1 = 1}
			}
			set_country_flag = has_odm_tech_2
			
		}
	}
	JAP_give_odm_tech_3 = {
		icon = ODM_icon
		visible = {
            original_tag = JAP
			has_country_flag = has_odm_tech_2
        }
		available = {
		has_country_flag = has_odm_tech_2
		}
		cost = 25
		fire_only_once = yes
		days_remove = 420
		modifier = {civilian_factory_use = 10}
		ai_will_do = {factor = 1 modifier = {has_political_power < 200 factor = 0}}
		remove_effect = {
			hidden_effect = {
				set_technology = {ODM_tech_2 = 1}
			}
			set_country_flag = has_odm_tech_3
			
		}
	}
	JAP_give_odm_tech_4 = {
		icon = ODM_icon
		visible = {
            original_tag = JAP
			has_country_flag = has_odm_tech_3
        }
		available = {
		has_country_flag = has_odm_tech_3
		}
		cost = 25
		fire_only_once = yes
		days_remove = 420
		modifier = {civilian_factory_use = 10}
		ai_will_do = {factor = 1 modifier = {has_political_power < 200 factor = 0}}
		remove_effect = {
			hidden_effect = {
				set_technology = {ODM_tech_3 = 1}
			}
			set_country_flag = has_odm_tech_4
			
		}
	}
	#Modded Nations
	ATL_give_odm_tech = {
		icon = ODM_icon
		visible = {
            original_tag = ATL
        }
		available = {
		}
		cost = 100
		fire_only_once = yes
		days_remove = 180
		modifier = {civilian_factory_use = 10}
		ai_will_do = {factor = 1 modifier = {has_political_power < 200 factor = 0}}
		remove_effect = {
			hidden_effect = {
				set_technology = {ODM_tech_0 = 1 }
			}
			set_country_flag = has_odm_tech_1
			
		}
	}
	ATL_give_odm_tech_2 = {
		icon = ODM_icon
		visible = {
            original_tag = ATL
			has_country_flag = has_odm_tech_1
        }
		available = {
		has_country_flag = has_odm_tech_1
		}
		cost = 100
		fire_only_once = yes
		days_remove = 360
		modifier = {civilian_factory_use = 10}
		ai_will_do = {factor = 1 modifier = {has_political_power < 200 factor = 0}}
		remove_effect = {
			hidden_effect = {
				set_technology = {ODM_tech_1 = 1}
			}
			set_country_flag = has_odm_tech_2
			
		}
	}
	ATL_give_odm_tech_3 = {
		icon = ODM_icon
		visible = {
            original_tag = ATL
			has_country_flag = has_odm_tech_2
        }
		available = {
		has_country_flag = has_odm_tech_2
		}
		cost = 25
		fire_only_once = yes
		days_remove = 420
		modifier = {civilian_factory_use = 10}
		ai_will_do = {factor = 1 modifier = {has_political_power < 200 factor = 0}}
		remove_effect = {
			hidden_effect = {
				set_technology = {ODM_tech_2 = 1}
			}
			set_country_flag = has_odm_tech_3
			
		}
	}
	ATL_give_odm_tech_4 = {
		icon = ODM_icon
		visible = {
            original_tag = ATL
			has_country_flag = has_odm_tech_3
        }
		available = {
		has_country_flag = has_odm_tech_3
		}
		cost = 25
		fire_only_once = yes
		days_remove = 420
		modifier = {civilian_factory_use = 10}
		ai_will_do = {factor = 1 modifier = {has_political_power < 200 factor = 0}}
		remove_effect = {
			hidden_effect = {
				set_technology = {ODM_tech_3 = 1}
			}
			set_country_flag = has_odm_tech_4
			
		}
	}
}