technologies = {
	
	@1918 = 0
	@1936 = 2
	@1938 = 4
	@1939 = 6
	@1940 = 8
	@1941 = 10
	@1942 = 12
	@1943 = 14
	@1944 = 16
	@1945 = 18
	@1946 = 20
	
	ODM_tech_0 = {

		enable_equipments = { 
			ODM_equipment_0
		}
		enable_subunits = {
			ODMtroop
		}


		research_cost = 1
		start_year = 1936

		#set at gamestart
		allow = {
			always = no
		}
	}
	ODM_tech_1 = {

		enable_equipments = { 
			ODM_equipment_1
		}

		research_cost = 1
		start_year = 1936

		#set at gamestart
		allow = {
			always = no
		}
	}
	ODM_tech_2 = {

		enable_equipments = { 
			ODM_equipment_2
		}
		enable_subunits = {
			ODMthunder
		}
		research_cost = 1
		start_year = 1936

		#set at gamestart
		allow = {
			always = no
		}
	}
	ODM_tech_3 = {

		enable_equipments = { 
			ODM_equipment_3
		}


		research_cost = 1
		start_year = 1936

		#set at gamestart
		allow = {
			always = no
		}
	}
}
