# All infantry equipment

equipments = {

	ODM_equipment = {
		year = 1936
	
		is_archetype = yes
		picture = archetype_ODM_equipment_medium
		is_buildable = no
		type = infantry
		group_by = archetype
		
		interface_category = interface_category_land
		
		active = yes
		
		#Misc Abilities
		reliability = 0.9
		maximum_speed = 12

		#Defensive Abilities
		defense = 10
		breakthrough = 6
		hardness = 0.1
		armor_value = 0

		#Offensive Abilities
		soft_attack = 8
		hard_attack = 12
		ap_attack = 2
		air_attack = 5

		#Space taken in convoy
		lend_lease_cost = 4
		
		build_cost_ic = 5
		resources = {
			steel = 2
			aluminium = 1
			chromium = 1
		}
		fuel_consumption = 0.1
		
	}

	ODM_equipment_0 = {
		year = 1918
	
		archetype = ODM_equipment
		active = yes
		priority = 05
		sprite = GFX_ODM_equipment_0_medium
		visual_level = 0
	}



	# Regular ODM 1936
	ODM_equipment_1 = {
		year = 1936
	
		archetype = ODM_equipment
		parent = ODM_equipment_0
		priority = 10
		visual_level = 1

		#Misc Abilities
		reliability = 0.9
		maximum_speed = 12

		#Defensive Abilities
		defense = 20
		breakthrough = 10
		hardness = 0.2
		armor_value = 2

		#Offensive Abilities
		soft_attack = 10
		hard_attack = 14
		ap_attack = 4
		air_attack = 8

		build_cost_ic = 6
	}

	# Improved ODM ~1939
	ODM_equipment_2 = {
		year = 1939
	
		archetype = ODM_equipment
		parent = ODM_equipment_1
		priority = 10
		visual_level = 2
		
		#Defensive Abilities
		defense = 22
		breakthrough = 16
		hardness = 0.3
		armor_value = 4

		#Offensive Abilities
		soft_attack = 16
		hard_attack = 16
		ap_attack = 10
		air_attack = 10
		
		build_cost_ic = 7
		resources = {
			steel = 4
			aluminium = 2
			chromium = 1
		}
	}
	
	# Advanced ODM Equiptments  ~1942
	ODM_equipment_3 = {
		year = 1942
	
		archetype = ODM_equipment
		parent = ODM_equipment_2
		priority = 10
		visual_level = 3
		
		#Defensive Abilities
		defense = 26
		breakthrough = 24
		hardness = 0.4
		armor_value = 8

		#Offensive Abilities
		soft_attack = 22
		hard_attack = 22
		ap_attack = 20
		air_attack = 20
		
		reliability = 0.95
		build_cost_ic = 10
		resources = {
			steel = 5
			aluminium = 2
			chromium = 1
		}
	}
}
