﻿l_english:

 MAD_give_odm_tech:0 "Research ODMG"
 MAD_give_odm_tech_desc:0 "The omni-directional mobility gear is a type of equipment developed by humans that allows great mobility when facing the Titans in combat. It allows the user to fight in a 3D space as opposed to a 2D one. The equipment itself takes the form of a body harness that encompasses much of the body below the neck."
 MAD_give_odm_tech_2:0 "Research AP-ODMG"
 MAD_give_odm_tech_2_desc:0 "The Anti-Personnel omni-directional mobility gear is a set of equipment developed specifically to combat human opponents. The equipment itself is an adaptation of the traditional omni-directional mobility gear, allowing the operator the advantages of three-dimensional movement, but with the use of firearms instead of blades."
 MAD_give_odm_tech_3:0 "Research ODMG-TS"
 MAD_give_odm_tech_3_desc:0 "Thunder Spears work as a two-stage rocket: an initial charge launches the projectile by pressing a special trigger in the handle of the device. The projectile, connected by a string to the main engine, is launched with enough power to penetrate hardened Titan skin. When that string is cut, a safety pin is pulled and the second charge is activated. This causes a tremendous explosion which makes the projectile penetrate even more into the target. The time taken for the second charge to fuse and cause explosion is near instant, but nevertheless enough for users of the Omni-directional maneuvering equipment to move away safely."
 MAD_give_odm_tech_4:0 "Research AP-ODMG-TS"
 MAD_give_odm_tech_4_desc:0 "The anti-personnel omni-direction mobility gear combined with Thunder Spears is currently standard issue for the soldiers of the Scout Regiment in combat against the outside world. The combination of Thunder Spears and semiautomatic pistols enables the gear to be used for anti-infantry, anti-fortification, and anti-Titan warfare."

 ODM_tech_0:0 "ODMG"
 ODM_tech_0_desc: "The omni-directional mobility gear is a type of equipment developed by humans that allows great mobility when facing the Titans in combat. It allows the user to fight in a 3D space as opposed to a 2D one. The equipment itself takes the form of a body harness that encompasses much of the body below the neck."
 ODM_tech_1:0 "AP-ODMG"
 ODM_tech_1_desc:0 "The Anti-Personnel omni-directional mobility gear is a set of equipment developed specifically to combat human opponents. The equipment itself is an adaptation of the traditional omni-directional mobility gear, allowing the operator the advantages of three-dimensional movement, but with the use of firearms instead of blades."
 ODM_tech_2:0 "AP-ODMG"
 ODM_tech_2_desc:0 "Thunder Spears work as a two-stage rocket: an initial charge launches the projectile by pressing a special trigger in the handle of the device. The projectile, connected by a string to the main engine, is launched with enough power to penetrate hardened Titan skin. When that string is cut, a safety pin is pulled and the second charge is activated. This causes a tremendous explosion which makes the projectile penetrate even more into the target. The time taken for the second charge to fuse and cause explosion is near instant, but nevertheless enough for users of the Vertical maneuvering equipment to move away safely."
 ODM_tech_3:0 "AP-ODMG-TS"
 ODM_tech_3_desc:0 "The anti-personnel omni-direction mobility gear combined with Thunder Spears is currently standard issue for the soldiers of the Scout Regiment in combat against the outside world. The combination of Thunder Spears and semiautomatic pistols enables the gear to be used for anti-infantry, anti-fortification, and anti-Titan warfare."

 ODM_equipment_0:0 "Omni-directional mobility gear"
 ODM_equipment_0_short:0 "ODMG"
 ODM_equipment_0_desc:0 "The omni-directional mobility gear is a type of equipment developed by humans that allows great mobility when facing the Titans in combat. It allows the user to fight in a 3D space as opposed to a 2D one. The equipment itself takes the form of a body harness that encompasses much of the body below the neck."
 ODM_equipment_1:0 "Anti-Personnel omni-directional mobility gear"
 ODM_equipment_1_short:0 "AP-ODMG"
 ODM_equipment_1_desc:0 "The Anti-Personnel omni-directional mobility gear is a set of equipment developed specifically to combat human opponents. The equipment itself is an adaptation of the traditional omni-directional mobility gear, allowing the operator the advantages of three-dimensional movement, but with the use of firearms instead of blades."
 ODM_equipment_2:0 "ODMG Thunder Spear Attachtment"
 ODM_equipment_2_short:0 "ODMG-TS"
 ODM_equipment_2_desc:0 "Thunder Spears work as a two-stage rocket: an initial charge launches the projectile by pressing a special trigger in the handle of the device. The projectile, connected by a string to the main engine, is launched with enough power to penetrate hardened Titan skin. When that string is cut, a safety pin is pulled and the second charge is activated. This causes a tremendous explosion which makes the projectile penetrate even more into the target. The time taken for the second charge to fuse and cause explosion is near instant, but nevertheless enough for users of the Vertical maneuvering equipment to move away safely."
 ODM_equipment_3:0 "AP-ODMG Thunder Spear Attachtment"
 ODM_equipment_3_short:0 "AP-ODMG-TS"
 ODM_equipment_3_desc:0 "The anti-personnel omni-direction mobility gear combined with Thunder Spears is currently standard issue for the soldiers of the Scout Regiment in combat against the outside world. The combination of Thunder Spears and semiautomatic pistols enables the gear to be used for anti-infantry, anti-fortification, and anti-Titan warfare."
 
 ODM_equipment:0 "Omni-directional mobility gear"
 
 ODMtroop:0 "ODMG"
 ODMthunder:0 "Thunder Spears"
 
 #Non Paradis Nations
 #England
 ENG_give_odm_tech:0 "Research ODMG"
 ENG_give_odm_tech_desc:0 "The omni-directional mobility gear is a type of equipment developed by humans that allows great mobility when facing the Titans in combat. It allows the user to fight in a 3D space as opposed to a 2D one. The equipment itself takes the form of a body harness that encompasses much of the body below the neck."
 ENG_give_odm_tech_2:0 "Research AP-ODMG"
 ENG_give_odm_tech_2_desc:0 "The Anti-Personnel omni-directional mobility gear is a set of equipment developed specifically to combat human opponents. The equipment itself is an adaptation of the traditional omni-directional mobility gear, allowing the operator the advantages of three-dimensional movement, but with the use of firearms instead of blades."
 ENG_give_odm_tech_3:0 "Research ODMG-TS"
 ENG_give_odm_tech_3_desc:0 "Thunder Spears work as a two-stage rocket: an initial charge launches the projectile by pressing a special trigger in the handle of the device. The projectile, connected by a string to the main engine, is launched with enough power to penetrate hardened Titan skin. When that string is cut, a safety pin is pulled and the second charge is activated. This causes a tremendous explosion which makes the projectile penetrate even more into the target. The time taken for the second charge to fuse and cause explosion is near instant, but nevertheless enough for users of the Omni-directional maneuvering equipment to move away safely."
 ENG_give_odm_tech_4:0 "Research AP-ODMG-TS"
 ENG_give_odm_tech_4_desc:0 "The anti-personnel omni-direction mobility gear combined with Thunder Spears is currently standard issue for the soldiers of the Scout Regiment in combat against the outside world. The combination of Thunder Spears and semiautomatic pistols enables the gear to be used for anti-infantry, anti-fortification, and anti-Titan warfare."
 #Ireland
 IRE_give_odm_tech:0 "Research ODMG"
 IRE_give_odm_tech_desc:0 "The omni-directional mobility gear is a type of equipment developed by humans that allows great mobility when facing the Titans in combat. It allows the user to fight in a 3D space as opposed to a 2D one. The equipment itself takes the form of a body harness that encompasses much of the body below the neck."
 IRE_give_odm_tech_2:0 "Research AP-ODMG"
 IRE_give_odm_tech_2_desc:0 "The Anti-Personnel omni-directional mobility gear is a set of equipment developed specifically to combat human opponents. The equipment itself is an adaptation of the traditional omni-directional mobility gear, allowing the operator the advantages of three-dimensional movement, but with the use of firearms instead of blades."
 IRE_give_odm_tech_3:0 "Research ODMG-TS"
 IRE_give_odm_tech_3_desc:0 "Thunder Spears work as a two-stage rocket: an initial charge launches the projectile by pressing a special trigger in the handle of the device. The projectile, connected by a string to the main engine, is launched with enough power to penetrate hardened Titan skin. When that string is cut, a safety pin is pulled and the second charge is activated. This causes a tremendous explosion which makes the projectile penetrate even more into the target. The time taken for the second charge to fuse and cause explosion is near instant, but nevertheless enough for users of the Omni-directional maneuvering equipment to move away safely."
 IRE_give_odm_tech_4:0 "Research AP-ODMG-TS"
 IRE_give_odm_tech_4_desc:0 "The anti-personnel omni-direction mobility gear combined with Thunder Spears is currently standard issue for the soldiers of the Scout Regiment in combat against the outside world. The combination of Thunder Spears and semiautomatic pistols enables the gear to be used for anti-infantry, anti-fortification, and anti-Titan warfare."
 #Japan
 JAP_give_odm_tech:0 "Research ODMG"
 JAP_give_odm_tech_desc:0 "The omni-directional mobility gear is a type of equipment developed by humans that allows great mobility when facing the Titans in combat. It allows the user to fight in a 3D space as opposed to a 2D one. The equipment itself takes the form of a body harness that encompasses much of the body below the neck."
 JAP_give_odm_tech_2:0 "Research AP-ODMG"
 JAP_give_odm_tech_2_desc:0 "The Anti-Personnel omni-directional mobility gear is a set of equipment developed specifically to combat human opponents. The equipment itself is an adaptation of the traditional omni-directional mobility gear, allowing the operator the advantages of three-dimensional movement, but with the use of firearms instead of blades."
 JAP_give_odm_tech_3:0 "Research ODMG-TS"
 JAP_give_odm_tech_3_desc:0 "Thunder Spears work as a two-stage rocket: an initial charge launches the projectile by pressing a special trigger in the handle of the device. The projectile, connected by a string to the main engine, is launched with enough power to penetrate hardened Titan skin. When that string is cut, a safety pin is pulled and the second charge is activated. This causes a tremendous explosion which makes the projectile penetrate even more into the target. The time taken for the second charge to fuse and cause explosion is near instant, but nevertheless enough for users of the Omni-directional maneuvering equipment to move away safely."
 JAP_give_odm_tech_4:0 "Research AP-ODMG-TS"
 JAP_give_odm_tech_4_desc:0 "The anti-personnel omni-direction mobility gear combined with Thunder Spears is currently standard issue for the soldiers of the Scout Regiment in combat against the outside world. The combination of Thunder Spears and semiautomatic pistols enables the gear to be used for anti-infantry, anti-fortification, and anti-Titan warfare."
 #Modden Nation
 ATL_give_odm_tech:0 "Research ODMG"
 ATL_give_odm_tech_desc:0 "The omni-directional mobility gear is a type of equipment developed by humans that allows great mobility when facing the Titans in combat. It allows the user to fight in a 3D space as opposed to a 2D one. The equipment itself takes the form of a body harness that encompasses much of the body below the neck."
 ATL_give_odm_tech_2:0 "Research AP-ODMG"
 ATL_give_odm_tech_2_desc:0 "The Anti-Personnel omni-directional mobility gear is a set of equipment developed specifically to combat human opponents. The equipment itself is an adaptation of the traditional omni-directional mobility gear, allowing the operator the advantages of three-dimensional movement, but with the use of firearms instead of blades."
 ATL_give_odm_tech_3:0 "Research ODMG-TS"
 ATL_give_odm_tech_3_desc:0 "Thunder Spears work as a two-stage rocket: an initial charge launches the projectile by pressing a special trigger in the handle of the device. The projectile, connected by a string to the main engine, is launched with enough power to penetrate hardened Titan skin. When that string is cut, a safety pin is pulled and the second charge is activated. This causes a tremendous explosion which makes the projectile penetrate even more into the target. The time taken for the second charge to fuse and cause explosion is near instant, but nevertheless enough for users of the Omni-directional maneuvering equipment to move away safely."
 ATL_give_odm_tech_4:0 "Research AP-ODMG-TS"
 ATL_give_odm_tech_4_desc:0 "The anti-personnel omni-direction mobility gear combined with Thunder Spears is currently standard issue for the soldiers of the Scout Regiment in combat against the outside world. The combination of Thunder Spears and semiautomatic pistols enables the gear to be used for anti-infantry, anti-fortification, and anti-Titan warfare."