# options for map_icon_category:
# For land units: infantry,armored,other
# For sea units: ship,transport,uboat

sub_units = {

	ODMtroop = {
		sprite = infantry
		map_icon_category = infantry
		special_forces = yes
		
		priority = 2501
		ai_priority = 2000
		active = no

		type = {
			infantry
		}
		
		group = infantry
		
		categories = {
			category_front_line
			category_light_infantry
			category_all_infantry
			category_army
		}
		
		combat_width = 2
		
		#Size Definitions
		max_strength = 25
		max_organisation = 60
		default_morale = 0.6
		manpower = 100

		#Misc Abilities
		training_time = 180
		suppression = 1.8
		weight = 0.5
		
		supply_consumption = 0.1

		can_be_parachuted = yes
	
		need = {
			ODM_equipment = 100
		}
		plains = {
			movement = -0.4
		}
		forest = {
		    	attack = 0.2
			movement = 0.2
		}
		mountain = 	{
		    	attack = 0.3
		}
		jungle = {
		    	attack = 0.3
			movement = 0.2
		}
		marsh = {
			movement =- 0.4
		}
		urban = {
			attack = 0.8
			movement = 0.2
			defence = 0.6
		}
		river = { 
			movement = 0.1
		}
		amphibious = { 
			attack = 0.2
		}
	}
	
}
