sub_units = {
	ODMthunder= {
		sprite = infantry
		map_icon_category = infantry
		priority = 0
		ai_priority = 0
		active = no

		type = {
			infantry
			support
		}
		
		group = support
		
		categories = {
			category_front_line
			category_support_battalions
			category_army
			category_recon
		}

	
		combat_width = 0
	
		#Size Definitions
		max_strength = 2
		max_organisation = 20
		default_morale = 0.6
		manpower = 20
		training_time = 80

		#Misc Abilities
		weight = 0.1
		supply_consumption = 0.03
		recon = 3
		can_be_parachuted = yes

		# Support nerfs to combat abilities
		defense = -0.5
		breakthrough = -0.5
		soft_attack = -0.9
		hard_attack = -0.9
		
		essential = {
			ODM_equipment
			support_equipment
		}

		need = {
			ODM_equipment = 24
			support_equipment = 10
		}

		forest = {
			movement = 0.2
		}
		hills = {
			movement = 0.2
		}
		mountain = {
			movement = 0.2
		}
		jungle = {
			movement = 0.2
		}
		marsh = {
			movement = 0.2
		}
		plains = {
			movement = 0.2
		}
		desert = {
			movement = 0.2
		}
		river = {
			movement = 0.2
		}
		
	}
}
